.zoning-panel{
    position: relative;
    margin: 10px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #D9D9D9;
    width: 90%;
    height: 90%;   
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
}

.zoning-panel-top{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    margin: 5%;
    margin-left: 5%;
    margin-right: 5%;
    justify-items: center;
}

.zoning-panel-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
    gap: 3%
}


.zoning-panel-block{
    height: 80%;
    width: 100%;
    background-color: aliceblue;
    padding: 1%;
}


.zoning-panel-block-titles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
    gap: 3%;
}
.block-title{
    text-align: center;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
}

.day-time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.day-time-title{
    text-align: center;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


  
  .hours-unassigned{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 25%;
    gap: 5%

    
  }

  .hours-unassigned-int{
    background-color: #686868;
    width: 50px;
    height: 50px;
    font-size: 46px;
    text-align: center;
    text-justify: center;

  }

  .add-category-div{
    height: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(144, 177, 144);
    text-align: center;
  }

  .add-category-btn{
    height: 50px;
    width: 100%;
    
    text-align: center;
    border-radius: 20px;
    background-color: rgb(144, 177, 144);
    text-align: center;

  }

.add-category-form{
    align-items: center;
    display: flex;
    padding: 10px;
}

.add-category-input{
    width: 100%;
}
.category-element{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    
    border-radius: 5px;
    background-color: rgb(144, 177, 144);
  

    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.hours-allotted-element{
    width: 100%;
    display: flex;
    height: 50px;
    margin-bottom: 2px;
    justify-content: space-evenly;
    align-items: center;
    
}

.hours-allotted-button{
    width: 25px;
    height: 25px;
    border-radius: 100px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-style: normal;
}

.hours-allotted-int{
    width: 50px;
    text-align: center;
    font-size: 25px;
    background-color: rgb(181, 181, 181);
    border-radius: 25px;
}

.time-of-day-select{
    height: 50px;
    margin-bottom: 2px;
    background-color: rgb(163, 163, 163);
    text-align: center;
}



